[class^="bpmn-icon-"]:before, [class*=" bpmn-icon-"]:before {
  margin-left: 0!important;
  margin-right: 0!important;
}

.import-export {
  position: fixed;
  top: 10px;
  left: 20px;

  padding: 0;

  z-index: 1000;
  min-width: 800px;
}

.buttons {
  background: #FFF;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  border-radius: 2px;
  list-style: none;
  padding: 5px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 0;
}

.buttons > li {
  display: inline-block;
}

.buttons > li > a {
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  opacity: 0.3;
}

.buttons > li > a.active {
  opacity: 1.0;
}

.analyze {
  background-color: #337ab7;
}

.analyze a {
  color: #fff;
  &.active {
    color: #fff;
  }
}

.separator {
  color: #337ab7;
  opacity: 0.3;
}

.file-name-box {
  height: 40px!important;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3)!important;
  border: none!important;
  border-radius: 2px!important;
}

.file-name-container {
  padding-right: 0!important;
}

.buttons-container {
  padding-left: 10px !important;
}