html, body, #canvas, #canvas > div {
  height: 100%;
}

.icon-pleaks-query {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="#357986" width="270" height="240"><path d="M22,8 L36,15 L36,29 L22,36 L8,29 L8,15 Z"/></svg>');
}

.error-message {
  color: #D43535 !important;
}

.success-message {
  color: #259825 !important;
}

/* Bootstrap fix */
.has-error span {
  color: #a94442;
}
.has-error label {
  color: #a94442;
}

/** http://tobiasahlin.com/spinkit/ **/
#loginLoading, #logoutLoading {
    display: none;
}

#filesTable, #filesNew {
    display: none;
}

.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 50px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.bpp-properties-header > .label {
  color: #333;
}

[class^="bpmn-icon-"]:before, [class*=" bpmn-icon-"]:before {
  margin-left: 0!important;
  margin-right: 0!important;
}

.djs-palette {
  margin-top: 80px;
}

.djs-overlay-comments {
  left: -10px!important;
  top: -10px!important;
}

.pageContainer {
  height: 100%;
  width: 100%;
}





body {
  padding-top: 25px;
  height: 100%;
}

.brand {
  width: 90px;
  float: left;
}

#filesTable {
  margin-bottom: 0px;
}

.logos {
  text-align: center;
}
.logos img {
  display: inline-block;
  vertical-align: top;
  margin: 20px 0;
}
.logos img:first-of-type {
  margin-right: 20px;
  margin-bottom: 0;
}

.ng-fade {
  transition: 1s ease-in;
}
.ng-fade.ng-enter {
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
}
.ng-fade.ng-leave {
  transition: none;
}
.ng-fade.ng-enter,
.ng-fade.ng-leave.ng-leave-active {
  opacity: 0;
}
.ng-fade.ng-leave,
.ng-fade.ng-enter.ng-enter-active {
  opacity: 1;
}

.help-block {
  display: none;
}

/** http://tobiasahlin.com/spinkit/ **/
#loginLoading,
#logoutLoading,
#changePasswordLoading {
    display: none;
}

.loading-container {
  border-bottom: 1px solid #ddd;
}

.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 50px auto;
}

.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* Bootstrap fix */
.has-error span {
  color: #a94442;
}
.has-error label {
  color: #a94442;
}

/* Bootstrap mod */
.jumbotron p {
  font-weight: 100;
  font-size: 16px;
}

.panel {
  border-top: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.table .sharing > tbody > tr > td {
  vertical-align: middle;
}

.sharing button {
  border: none;
}

.icon-link {
  color: #777;
}

.has-error > .input-group-btn > button {
  border-color: #a94442;
  color: #a94442;
}

.error-block {
  display: block;
  color: #a94442;
  display: none; /* so we can .show() and it's block */
}

.model-viewer,
.model-viewer > div{
  height: 85vh;
}

.files-list,
.shared-files-list {
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.files-list ul,
.shared-files-list ul {
  padding-left: 0;
  margin-bottom: 0;
}
.files-list .fhead,
.shared-files-list .fhead {
  background: #f8f8f8;
}
.files-list li,
.shared-files-list li {
  list-style-type: none;
}
.files-list .active,
.shared-files-list .active {
  background: #f5f5f5;
}
.files-list .fluid,
.shared-files-list .fluid {
  display: table;
  width: 100%;
}
.files-list .col,
.shared-files-list .col {
  display: table-cell;
  height: 50px;
  padding: 10px 15px;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
.files-list .col:nth-child(1),
.shared-files-list .col:nth-child(1) {
  width: 50%;
}
.files-list .col:nth-child(2) {
  width: 25%;
}
.files-list .col:nth-child(3),
.files-list .col:nth-child(4) {
  width: 12.5%;
}
.shared-files-list .col:nth-child(2),
.shared-files-list .col:nth-child(3) {
  width: 15%;
}
.shared-files-list .col:nth-child(4) {
  width: 7.5%;
}
.shared-files-list .col:nth-child(5) {
  width: 12.5%;
}

@media only screen and (max-width: 991px) {
  .files-list .col:nth-child(2),
  .files-list .col:nth-child(3),
  .files-list .col:nth-child(4),
  .shared-files-list .col:nth-child(2),
  .shared-files-list .col:nth-child(3),
  .shared-files-list .col:nth-child(4),
  .shared-files-list .col:nth-child(5) {
    width: 25%;
  }
}
.files-list .col .full,
.shared-files-list .col .full {
  width: 100%;
}
.files-list .group,
.shared-files-list .group,
.clickable {
  cursor: pointer;
}
.files-list .glyphicon {
  margin-right: 10px;
}
.files-list .subgroup .title:before,
.shared-files-list .subgroup .title:before,
.move-container .subgroup .element-title:before {
  position: relative;
  top: -4px;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  margin-left: 5px;
  border-left: 1px solid #333;
  border-bottom: 1px solid #333;
  content: '';
}
.files-list ul ul ul .title,
.shared-files-list ul ul ul .title {
  margin-left: 30px;
}
.files-list ul ul ul ul .title,
.shared-files-list ul ul ul ul .title {
  margin-left: 60px;
}
.files-list .group:hover,
.shared-files-list .group:hover {
  background: #f5f5f5;
}
.files-list,
.shared-files-list {
  border-bottom: none;
}
.hidden {
  display: none;
}
.files-list .no-files,
.shared-files-list .no-files {
  display: table-cell;
  height: 50px;
  padding: 10px 15px;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
  width: 100%;
}
.move-container {
  border-bottom: 1px solid #ddd;
}
.move-container ul ul .element-title {
  margin-left: 30px;
}
.move-container ul ul ul .element-title {
  margin-left: 60px;
}
.move-element {
  padding: 10px;
  border: 1px solid #ddd;
  border-bottom: none;
}
.files-list .highlight,
.files-list .highlight:hover,
.shared-files-list .highlight,
.shared-files-list .highlight:hover {
  background-color: #d4d4d4
}

#viewer-canvas {
  border: 1px solid #eee;
}

.invisible {
  opacity: 0
}




.comments-overlay {
  background: #52B415!important;
  font-size: 12px;
  display: none;
  color: white;
  background: #CCC;
  padding: 5px;
  border-radius: 5px;
}

.selected .comments-overlay,
.comments-overlay.with-comments {
  display: block;
}

.comments-overlay .comment {
  border-top-color: white!important;
}

.comments-overlay .edit {
  margin: 2px 0 0 0;
  padding-top: 2px;
  color: #333;
}

.comments-overlay .edit textarea {
  border: none;
  margin: 0;
}

.comments-overlay .icon-comment {
  color: white;
  margin-right: 2px;
}

.comments-overlay .icon-comment:hover {
  color: #EEE;
}

.comments-overlay .icon-delete {
  color: white;
}

/** fonts **/

@font-face {
  font-family: 'bpmn-js-comments';
  src: url('assets/fonts/bpmn-js-comments.eot?23532594');
  src: url('assets/fonts/bpmn-js-comments.eot?23532594#iefix') format('embedded-opentype'),
       url('assets/fonts/bpmn-js-comments.woff?23532594') format('woff'),
       url('assets/fonts/bpmn-js-comments.ttf?23532594') format('truetype'),
       url('assets/fonts/bpmn-js-comments.svg?23532594#bpmn-js-comments') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "bpmn-js-comments";
  font-style: normal;
  font-weight: normal;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  font-variant: normal;
  text-transform: none;

  line-height: 1em;
}

.icon-comment:before {
  content: '\e800';
}
.icon-delete:before {
  content: '\e802';
}

.comments-overlay.expanded {
  z-index: 100;
  position: absolute; /* for z-index to work */
}

.comments-overlay .toggle {
  white-space: nowrap;
}

.comments-overlay.expanded .comment-count,
.comments-overlay .content {
  display: none;
}

.comments-overlay .comment-count {
  display: inline;
}

.comments-overlay.expanded .content {
  display: block;
}

.comments-overlay .comment {
  border-top: dotted 1px #666;
  margin-top: 4px;
  padding-top: 4px;
  white-space: pre-wrap;

  position: relative;
}

.comments-overlay .comment .delete {
  position: absolute;
  right: 3px;
  top: 3px;

  text-decoration: none;

  display: none;
}

.comments-overlay .comment:hover .delete {
  display: block;
}